{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "Root": "storage",
    "MaxUploadBytes": 104857600
   
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "FileStorageApi",
    "Audience": "FileStorageClient",
    "ExpiresMinutes": 120
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },



  "AllowedHosts": "*"
}